<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_admissions_response];
2 [class="", fontsize=12, label=utter_admissions_clarification];
3 [class="", fontsize=12, label=utter_admissions_IR];
6 [class="", fontsize=12, label=utter_admissions_R];
7 [class="", fontsize=12, label=utter_admissions_PG];
8 [class="", fontsize=12, label=utter_name_check];
9 [class="", fontsize=12, label=utter_rename];
10 [class="", fontsize=12, label=utter_goodbye];
11 [class="", fontsize=12, label=utter_admissions_UG];
16 [class="", fontsize=12, label=utter_thanks];
17 [class="", fontsize=12, label=utter_IR_response];
18 [class="", fontsize=12, label=utter_name];
20 [class="", fontsize=12, label=utter_help_start];
30 [class=intent, fillcolor=lightblue, label=admissions, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=admissions_PG, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label=namenameLucy, shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=admissions_UG, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=thanks, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=international_relations, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=greet, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=admissions_R, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=international_relations, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=admissions_R, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=admissions_PG, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=deny, shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label=admissions_UG, shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label=deny, shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
0 -> 35  [class="", key=0];
0 -> 36  [class="", key=0];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 39  [class="", key=0];
2 -> 40  [class="", key=0];
2 -> 41  [class="", key=0];
2 -> 42  [class="", key=0];
2 -> 43  [class="", key=0];
2 -> 44  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
8 -> 45  [class="", key=0];
8 -> 46  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
30 -> 1  [class="", key=0];
31 -> 7  [class="", key=0];
32 -> 8  [class="", key=0];
33 -> 10  [class="", key=0];
34 -> 11  [class="", key=0];
35 -> 16  [class="", key=0];
36 -> 17  [class="", key=0];
37 -> 18  [class="", key=0];
38 -> 6  [class="", key=0];
39 -> 3  [class="", key=0];
40 -> 6  [class="", key=0];
41 -> 7  [class="", key=0];
42 -> 10  [class="", key=0];
43 -> 10  [class="", key=0];
44 -> 11  [class="", key=0];
45 -> 9  [class="", key=0];
46 -> 20  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
